USE [Banking]
GO

/****** Object:  StoredProcedure [dbo].[sp_UpdateDetails]    Script Date: 07-04-2021 15:29:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_UpdateDetails] 
	-- Add the parameters for the stored procedure here
	@accno bigint,
	@accname nvarchar(50),
	@mobno bigint,
	@email nvarchar(50),
	@addr nvarchar(50),
	@bbranch nvarchar(50),
	@ifsc nchar(10)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	update Registration set Account_Name=@accname, Mobile_No=@mobno,
	Email=@email, Address=@addr, Bank_Branch=@bbranch, IFSC=@ifsc where Account_No=@accno
END

GO


